# FasTest

./: License.md  README.md  pom.xml  settings.xml
.circleci/: config.yml
src/main/java/com/infogain/automation/: FasTestAutomationApplication.java  RTPeripheralsAutomationApplication.java
src/main/java/com/infogain/automation/config/: AsyncConfiguration.java  AutomationStartupAndShutdownConfiguration.java  AutomationSwaggerConfig.java
src/main/java/com/infogain/automation/constants/: AutomationConstants.java  AutomationDatabaseConstants.java  AutomationRandomGenerationConstants.java  FastTestExcelHeaders.java  InputType.java  JavaDataType.java  RandomGenerationMetadataEnum.java  RandomGenerationUrlsEnum.java  ValidationMethods.java
src/main/java/com/infogain/automation/controller/: AutomationBoundaryValueAnalysisController.java  AutomationCustomValidationController.java  AutomationIndexController.java  AutomationPerformanceTestingController.java  AutomationRandomDataController.java  AutomationReportingRestController.java  AutomationUIController.java  RandomStringController.java
src/main/java/com/infogain/automation/dto/: AutomationAlert.java  AutomationBVAMetadataDTO.java  AutomationBoundaryValueAnalysisDTO.java  AutomationBoundaryValueAnalysisJsonDTO.java  AutomationBoundaryValueAnalysisResponseDTO.java  AutomationCustomValidationMethodsResponseDTO.java  AutomationError.java  AutomationExcelInputDTO.java  AutomationExcelRequestDTO.java  AutomationFilePathAndNameDTO.java  AutomationGenerateRandomSentenceDTO.java  AutomationGraphRequestDTO.java  AutomationInputDTO.java  AutomationKeyMetadataDTO.java  AutomationKeyPathsDTO.java  AutomationKeyPathsResponseDTO.java  AutomationOutput.java  AutomationPerformanceTestingAssertions.java  AutomationPerformanceTestingCsvConfigDto.java  AutomationPerformanceTestingDurationAssertion.java  AutomationPerformanceTestingHttpHandlerDto.java  AutomationPerformanceTestingResultsHttpSample.java  AutomationPerformanceTestingResultsRequestHeader.java  AutomationPerformanceTestingResultsResponseData.java  AutomationPerformanceTestingResultsResponseHeader.java  AutomationPerformanceTestingResultsTestResults.java  AutomationPerformanceTestingResultsTestResultsDto.java  AutomationPerformanceTestingSummarizedResults.java  AutomationPerformanceTestingTest.java  AutomationPerformanceTestingTestPlanDto.java  AutomationPerformanceTestingThreadGroupDto.java  AutomationRandomDoubleGenerateDTO.java  AutomationRandomGenerateAlphaNumericDTO.java  AutomationRandomGenerationMetadataDTO.java  AutomationRandomGeneratorDTO.java  AutomationRandomIntegerGeneratorDTO.java  AutomationRandomSpecialCharGeneratorDTO.java  AutomationRandomStringCapitalLetterGeneratorDTO.java  AutomationRandomStringDTO.java  AutomationRandomStringEverythingDTO.java  (+18 more)
src/main/java/com/infogain/automation/errors/: AutomationErrorCodes.java  ErrorCodes.java
src/main/java/com/infogain/automation/exception/: AutomationException.java  CustomValidationFailure.java  FastTestBadRequestException.java  RandomGenerationAutomationException.java  StringToJsonParseException.java
src/main/java/com/infogain/automation/mapper/: AutomationBoundaryValueAnalysisDTOtoModel.java  AutomationBoundaryValueAnalysisStringToJson.java  AutomationExcelRequestDTOtoAutomationExcelRequestModelList.java  AutomationGraphRequestDTOToTestCaseDAOInputModel.java  AutomationInputDtoToAutomationModelMapper.java  AutomationKeyPathsDTOtoModel.java  AutomationSprintInfoModelToAutomationSprintDTO.java  AutomationTestCustomValidationsDTOtoModel.java
src/main/java/com/infogain/automation/model/: AutomationBoundaryValueAnalysisModel.java  AutomationExcelRequestModel.java  AutomationExcelRowModel.java  AutomationId.java  AutomationKeyPathsModel.java  AutomationOutputModel.java  AutomationRegexData.java  AutomationSprintId.java  AutomationSprintInfoModel.java  AutomationTestCustomValidationsModel.java  TestCaseDAOInputModel.java  (+1 more)
src/main/resources/: application-prod.properties  application.properties  banner.txt  log4j2.properties
src/main/resources/PeripheralServerAutomation/: Automation - Run only test cases without mail.bat  Automation.bat  AutomationWithClone.bat
src/main/resources/PeripheralServerAutomation/input/: Peripheral Server Test.xlsx  application.properties  ~$Peripheral Server Test.xlsx
src/main/resources/PeripheralServerAutomation/peripheral-server-installer/config/: peripheralInitializationInstaller.xml  peripheralInstaller.xml  peripheralServerInstaller.properties
src/main/resources/PeripheralServerAutomation/peripheral-server-installer/serviceInstaller/: peripheral-server-installer.xml  peripheral-server.xml
src/main/resources/database/: test.mv.db  test.trace.db
src/main/resources/db/migration/: V1__PeripheralServerAutomationTestSuite_Admin.sql  V2__PeripheralServerAutomationTestSuite_Application.sql
src/main/resources/fasTest/db/: test.mv.db
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: graph.js  graphReport.js  home.js  main.js
src/main/resources/static/pages/: graph.html  graphReport.html  home.html
src/main/resources/templates/: index.html
src/site/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  site.xml  summary.html  team.html
src/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/site/apidocs/com/fedex/peripherals/: RTPeripheralsAutomationApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/site/apidocs/com/infogain/automation/: FasTestAutomationApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/site/custom/: project-info-reports.properties
(+458 files in other folders)
