server.port=8085

#Comment these Properties when use SQL Server
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/test;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schemas=PERIPHERAL_AUTOMATION
spring.datasource.DatabaseName=PERIPHERAL_AUTOMATION
#Uncomment these Properties when use SQL Server
#Spring JPA
#spring.datasource.url=jdbc:sqlserver://172.18.83.166:1526;DatabaseName=PeripheralAutomation;
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=sonarqube
spring.datasource.password=sonarqube
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Flyway
#spring.flyway.url=jdbc:sqlserver://172.18.83.166:1526;DatabaseName=PeripheralAutomation;
spring.flyway.url=jdbc:h2:file:./src/main/resources/database/test;
spring.flyway.schemas=PERIPHERAL_AUTOMATION
spring.flyway.user=sonarqube
spring.flyway.password=sonarqube
spring.flyway.mixed=true
spring.flyway.baseline-on-migrate=true

#logging
logging.config: classpath:log4j2.properties

#Gitlab Repository Details
id:
password:
project-name:peripheral-service
clone-url:gitlab.prod.Fedex.com/APP3530951/peripheral-service.git
branch:develop

#peripehralserver details
fastest.HostName: http://localhost
fastest.Port: 8080
fastest.inputExcelFolderPath: D:/PeripheralServerAutomation/input/Excels
fastest.inputJsonFolderPath: D:/PeripheralServerAutomation/input/json
fastest.outputFolderPath: D:/PeripheralServerAutomation/output

#Property peripehralserver.addTokenIn : Options
# header - to add token in header JSON
# body - to add token in body JSON
#fastest.tokenGenerate: true/false
#fastest.tokenGenerationInstance:beforeTest/beforeFile/beforeSheet/beforeStartUp
#comma seprated 
fastest.addTokenIn: body
fastest.tokenReplaceRequestKey: claimId
fastest.tokenGenerateUrl: fastest.claimUrl
fastest.bodyToUse: claimId/ClaimTest.json
fastest.headersToUse: /headers/headers.json
#key in response from which token needs to be fetched
#comma seprated with 1to1 mapping tokenReplaceRequestKey
fastest.tokenFetchResponseKey: output.claim.claimId

#peripehralserver.tokenRelease: true/false
#peripehralserver.tokenReleaseUrl: peripehralserver.releaseUrl
#comma seprated 
#peripehralserver.replaceTokenIn: body/header/url
#peripehralserver.bodyToUse: claimId/ClaimTest.json
#peripehralserver.headersToUse: /headers/headers.json
#comma seprated 
#peripehralserver.tokenReplaceRequestKey: claimId
#comma seprated 
#peripehralserver.tokenReplaceRequestKey: output.claim.claimId

#fastest.tokenRelease: true
#fastest.tokenReleaseUrl: fastest.releaseUrl1
#fastest.replaceTokenIn: url

#fastest.headersToUse: /headers/headers.json
#fastest.tokenReplaceRequestKey: claimId
fastest.tokenReplaceData: output.claim.claimId

fastest.claimUrl: /peripherals/fedexoffice/v1/claims|POST
fastest.releaseUrl1: /peripherals/fedexoffice/v1/claims/{claimId}|DELETE
fastest.releaseUrl: /peripherals/fedexoffice/v1/claims/|DELETE
fastest.printJsonReceiptUrl: /peripherals/fedexoffice/v1/printjsonreceipt|POST
fastest.serverInfoUrl:  /peripherals/fedexoffice/v1/serverinfo|GET
fastest.serverHealthCheckUrl:  /peripherals/fedexoffice/v1/peripheralhealths|GET
fastest.serverConnectedDeviceUrl:  /peripherals/fedexoffice/v1/connectedperipherals|GET
fastest.printXMLReceiptUrl:  /peripherals/fedexoffice/v1/printxmlreceipt|POST
fastest.printDymoLabelUrl: /peripherals/fedexoffice/v1/printbinlabel|POST
fastest.printZebraLabelUrl: /peripherals/fedexoffice/v1/printshippinglabel|POST
fastest.scanBarcodeUrl: /peripherals/fedexoffice/v1/scanbarcode|POST
fastest.openCashDrawerUrl: /peripherals/fedexoffice/v1/opencashdrawer|POST
fastest.subscribeToPeripheralServer: /peripherals/fedexoffice/v1/subscriptions|POST
fastest.deleteSubscriptionsUrl: /peripherals/fedexoffice/v1/subscriptions|DELETE
fastest.printDymoDeliveryLabelUrl: /peripherals/fedexoffice/v1/printpndlabel|POST
fastest.excelSheetName: Peripheral Server Test.xlsx
#Peripheral Server Test.xlsx|Regression Test.xlsx
fastest.testClass: PeripheralDeleteClaimIdTest,ReceiptPrinterJSONTest,DeleteSubscriptionsTest,PeripheralSubscriptionsTest
#PeripheralDeleteClaimIdTest,PeripheralClaimTest,ReceiptPrinterJSONTest,DeleteSubscriptionsTest,PeripheralSubscriptionsTest,ReceiptPrinterJSONTest|PeripheralDeleteClaimIdTest,PeripheralZebraLabelPrinterTest,PeripheralRequest,PeripheralServerInfoTest,PeripheralDeviceHealthTest,PeripheralConnectedDeviceTest,PeripheralCashDrawerTest,PeripheralScannerTest,PeripheralClaimTest,PeripheralDymoLabelPrinterTest,PeripheralDymoDeliveryLabelTest

#Devtools restart exclusions
spring.devtools.restart.exclude=database/**

#Email Details
emailFrom = frameworkfastest@gmail.com
emailport = 587
emailHost = smtp.gmail.com
emailTo = namit.jain@infogain.com,shobhit.agarwal@infogain.com
emailSubject = FasTest Automation testing Result - 
messageBody = Hi <br><br><span style='color:green'>FasTest Automation testing successfull.</span> Please find attached report file for details.<br><br>Below is the execution Report Summary:- <br> <table border=1><tr><th>Total Executed</th><th>Total Passed</th><th>Total Failed</th><th>Pass Percentage</th><th>Fail Percentage</th><th>Test Cases Added</th></tr><tr><td>totalExecutedCount</td><td>TotalPassedCount</td><td>TotalFailedCount</td><td>passPercentage</td><td>failPercentage</td><td>testCasesAdded</td></tr></table>