server.port=8085

#Comment these Properties when use SQL Server
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.profiles.active=dev,default
#installation-drive
installation-drive = D:

#Spring Actuator
management.endpoint.restart.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:file:${installation-drive}/fasTest/db/test;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schemas=PERIPHERAL_AUTOMATION
spring.datasource.DatabaseName=PERIPHERAL_AUTOMATION
#Uncomment these Properties when use SQL Server
#Spring JPA
#spring.datasource.url=jdbc:sqlserver://${db-host}:${db-port};DatabaseName=PeripheralAutomation;
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=sonarqube
spring.datasource.password=sonarqube
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Flyway
#spring.flyway.url=jdbc:sqlserver://172.18.83.166:1526;DatabaseName=PeripheralAutomation;
spring.flyway.url=jdbc:h2:file:${installation-drive}/fasTest/db/test;
spring.flyway.schemas=PERIPHERAL_AUTOMATION
spring.flyway.user=sonarqube
spring.flyway.password=sonarqube
spring.flyway.mixed=true
spring.flyway.baseline-on-migrate=true

#logging
logging.config: classpath:log4j2.properties

#Devtools restart exclusions
spring.devtools.restart.exclude=database/**

#Jackson default property exclude null object
spring.jackson.default-property-inclusion = NON_NULL

#Gitlab Repository Details
fastest.git.id=
fastest.git.password=
fastest.git.project-name:peripheral-service
fastest.git.clone-url:gitlab.prod.Fedex.com/APP3530951/peripheral-service.git
fastest.git.branch:develop

#fastest details
fastest.hostname=http://localhost
fastest.port: 47017
fastest.input-excel-folder-path: ${installation-drive}/fasTest/input/Excels
fastest.input-json-folder-path: ${installation-drive}/fasTest/input/json
fastest.outputfolderpath: ${installation-drive}/fasTest/output

#Property peripehralserver.addTokenIn : Options
# header - to add token in header JSON
# body - to add token in body JSON
fastest.tokengenerate: true
fastest.tokengenerationinstance: beforeTest
#beforeTest/beforeFile/beforeSheet/beforeStartUp
fastest.token-generate-url: fastest.claimUrl
fastest.token-generate-body: claimId/ClaimTest.json
fastest.token-generate-headers: /headers/headers.json
fastest.token-response-success-status-code: 202
#keys which will be checked if they exists in response or not (comma seperated values)
fastest.token-response-keys-tovalidate: output.claim.claimId

fastest.token-release: true
#true/false
fastest.token-release-url: /peripherals/fedexoffice/v1/claims/{claimId}|DELETE
fastest.token-release-body: 
fastest.token-release-headers: /headers/headers.json
fastest.token-release-replace-request-keys: url:{claimId=output.claim.claimId}

fastest.token-replace-request-keys: body:{claimId=output.claim.claimId}
#,exptime=output.claim.time}|header:{jti=output.claim.jti}
#|header:{jti=output.claim.jti}|url:{param=variable.claim.jti}

fastest.claimUrl: /peripherals/fedexoffice/v1/claims|POST
fastest.releaseUrl: /peripherals/fedexoffice/v1/claims/|DELETE
fastest.printJsonReceiptUrl: /peripherals/fedexoffice/v1/printjsonreceipt|POST
fastest.serverInfoUrl:  /peripherals/fedexoffice/v1/serverinfo|GET
fastest.serverHealthCheckUrl:  /peripherals/fedexoffice/v1/peripheralhealths|GET
fastest.serverConnectedDeviceUrl:  /peripherals/fedexoffice/v1/connectedperipherals|GET
fastest.printXMLReceiptUrl:  /peripherals/fedexoffice/v1/printxmlreceipt|POST
fastest.printDymoLabelUrl: /peripherals/fedexoffice/v1/printbinlabel|POST
fastest.printZebraLabelUrl: /peripherals/fedexoffice/v1/printshippinglabel|POST
fastest.scanBarcodeUrl: /peripherals/fedexoffice/v1/scanbarcode|GET
fastest.scaleConfigUrl: /peripherals/fedexoffice/v1/scaleconfig|GET
fastest.cashDrawerStatusUrl: /peripherals/fedexoffice/v1/cashdrawerstatus|GET
fastest.openCashDrawerUrl: /peripherals/fedexoffice/v1/opencashdrawer|POST
fastest.subscribeToPeripheralServer: /peripherals/fedexoffice/v1/subscriptions|POST
fastest.deleteSubscriptionsUrl: /peripherals/fedexoffice/v1/subscriptions|DELETE
fastest.printDymoDeliveryLabelUrl: /peripherals/fedexoffice/v1/printpndlabel|POST
fastest.excelSheetName: Peripheral Server Test.xlsx
#Peripheral Server Test.xlsx|Regression Test.xlsx
fastest.test-class: PeripheralClaimTest,ReceiptPrinterJSONTest,PeripheralDeleteClaimIdTest

#PeripheralDeleteClaimIdTest,PeripheralClaimTest,ReceiptPrinterJSONTest,DeleteSubscriptionsTest,PeripheralSubscriptionsTest,ReceiptPrinterJSONTest|PeripheralDeleteClaimIdTest,PeripheralZebraLabelPrinterTest,PeripheralRequest,PeripheralServerInfoTest,PeripheralDeviceHealthTest,PeripheralConnectedDeviceTest,PeripheralCashDrawerTest,PeripheralScannerTest,PeripheralClaimTest,PeripheralDymoLabelPrinterTest,PeripheralDymoDeliveryLabelTest

#performance testing
fastest.jmeter-home=${installation-drive}/fasTest/conf/jmeter
fastest.jmeter-properties-path=${installation-drive}/fasTest/conf/jmeter/bin/jmeter.properties
fastest.jmeter-report-properties-path=${installation-drive}/fasTest/conf/jmeter/bin/reportgenerator.properties
fastest.jmeter-jmx-file-path=${installation-drive}/fasTest/output/performancetesting/reports/jmxfiles
fastest.jmeter-html-report-file-path=${installation-drive}/fasTest/output/performancetesting/reports/htmlreports
fastest.jmeter-csv-reports-file-path=${installation-drive}/fasTest/output/performancetesting/reports/csvreports
fastest.jmeter-json-reports-file-path=${installation-drive}/fasTest/output/performancetesting/reports/jsonreports
fastest.jmeter-xml-reports-file-path=${installation-drive}/fasTest/output/performancetesting/reports/xmlreports

#Email Details
fastest.email-from = frameworkfastest@gmail.com
fastest.email-port = 587
fastest.email-host = smtp.gmail.com
fastest.email-to = namit.jain@infogain.com,shobhit.agarwal@infogain.com,rudhra.koul@infogain.com,Divyansh.Kumar@infogain.com
fastest.email-subject = FasTest Automation testing Result - 
fastest.email-message-body = Hi <br><br><span style='color:green'>FasTest Automation testing successfull.</span> Please find attached report file for details.<br><br>Below is the execution Report Summary:- <br> <table border=1><tr><th>Total Executed</th><th>Total Passed</th><th>Total Failed</th><th>Pass Percentage</th><th>Fail Percentage</th><th>Test Cases Added</th></tr><tr><td>totalExecutedCount</td><td>TotalPassedCount</td><td>TotalFailedCount</td><td>passPercentage</td><td>failPercentage</td><td>testCasesAdded</td></tr></table>